# Resend Email Configuration
VITE_RESEND_API_KEY=re_v7AfeXBi_478eFEGZPcCAFh7sP2HG1eKX

# Supabase Configuration
VITE_SUPABASE_URL=https://vlvamfplfqgmosokuxqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdmFtZnBsZnFnbW9zb2t1eHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMzk0MTEsImV4cCI6MjA1NTgxNTQxMX0.Iw3Mwvg9HlYvSrK4Ly7Krzfkk5Lg4cdIHnkb0pcb3Gw
#Repush
--Test